# VITE_SUPABASE_PROJECT_ID="zgoeyqqargujyhuojtsz"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb2V5cXFhcmd1anlodW9qdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODI2OTgsImV4cCI6MjA3OTU1ODY5OH0.N4D4_kHbuOxPz6hqUpk0Rs0md68YA0gry8jB1YKXytA"
# VITE_SUPABASE_URL="https://zgoeyqqargujyhuojtsz.supabase.co"


VITE_SUPABASE_PROJECT_ID="pgllmekcarufmcznoive"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_LjUClUoYUb85dOKeHSdL2w_4Y9Wl7Ja"
VITE_SUPABASE_URL="https://pgllmekcarufmcznoive.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGxtZWtjYXJ1Zm1jem5vaXZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE0ODk3NywiZXhwIjoyMDgyNzI0OTc3fQ.HfAHLAhKBr7vB4c6UXauC419sA4V5o3o3g6Zjsuerno"
SUPABASE_URL="https://pgllmekcarufmcznoive.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnbGxtZWtjYXJ1Zm1jem5vaXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNDg5NzcsImV4cCI6MjA4MjcyNDk3N30.3FZNEemVFEqqWzpwpS2OacmcnLbo24hAcOcFsG3wwf0"

# Stripe Test Keys (Replace with your actual test keys from https://dashboard.stripe.com/test/apikeys)
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SraDF43da1G88H1rhqqYJBa2883tffjMdjYIitza1o0VVEww1WTn7A8JuIoLLSapSNYsympERujcTAd4sUJh3uW00wYUNX9pU"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="rikusing15@gmail.com"
SMTP_PASS="yvlf efyr vzxo kbpi"
SMTP_FROM="Planivo <rikusing15@gmail.com>"